<?php
/**
 * Created by PhpStorm.
 * User: grothentor
 * Date: 3/28/17
 * Time: 6:31 PM
 */
return [
    'required' => 'Поле ":Attribute" обязательное',
    'unique' => 'Такой :Attribute уже существует',
    'integer' => 'Поле ":Attribute" должно быть целим числом',
    'min' => [
        'numeric' => 'Минимальное значение поля ":Attribute": :min',
        'string'  => 'Длинна строки поля ":Attribute" должна быть не менее :min символов',
        'file'    => 'Размер файла в поле :attribute должен быть не менее :min Килобайт(а).',
        'array'   => 'Количество элементов в поле :attribute должно быть не менее :min.',
    ],
    'max' => [
        'numeric' => 'Максимальное значение поля ":Attribute": :max',
        'string'  => 'Длинна строки поля ":Attribute" должна быть не более :max символов',
        'file'    => 'Размер файла в поле :attribute не может быть более :max Килобайт(а).',
        'array'   => 'Количество элементов в поле :attribute не может превышать :max.',
    ],
    'numeric' => 'Поле ":Attribute" должно быть числом',
    'phone' => 'Введите телефон в правильном формате',
    'email' => 'Введите реальный Email',
    'confirmed' => 'Поле ":Attribute" должно совпадать с его подтверждением',

    'accepted'             => 'Вы должны принять :attribute.',
    'active_url'           => 'Поле :attribute содержит недействительный URL.',
    'after'                => 'В поле :attribute должна быть дата после :date.',
    'after_or_equal'       => 'В поле :attribute должна быть дата после или равняться :date.',
    'alpha'                => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры и дефис.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'before'               => 'В поле :attribute должна быть дата до :date.',
    'before_or_equal'      => 'В поле :attribute должна быть дата до или равняться :date.',
    'between'              => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file'    => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть между :min и :max.',
        'array'   => 'Количество элементов в поле :attribute должно быть между :min и :max.',
    ],
    'boolean'              => 'Поле :attribute должно иметь значение логического типа.', // калька 'истина' или 'ложь' звучала бы слишком неестественно
    'date'                 => 'Поле :attribute не является датой.',
    'date_format'          => 'Поле :attribute не соответствует формату :format.',
    'different'            => 'Поля :attribute и :other должны различаться.',
    'digits'               => 'Длина цифрового поля :attribute должна быть :digits.',
    'digits_between'       => 'Длина цифрового поля :attribute должна быть между :min и :max.',
    'dimensions'           => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct'             => 'Поле :attribute содержит повторяющееся значение.',
    'file'                 => 'Поле :attribute должно быть файлом.',
    'filled'               => 'Поле :attribute обязательно для заполнения.',
    'exists'               => 'Выбранное значение для :attribute некорректно.',
    'image'                => 'Поле :attribute должно быть изображением.',
    'in'                   => 'Выбранное значение для :attribute ошибочно.',
    'in_array'             => 'Поле :attribute не существует в :other.',
    'ip'                   => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4'                 => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6'                 => 'Поле :attribute должно быть действительным IPv6-адресом.',
    'json'                 => 'Поле :attribute должно быть JSON строкой.',
    'mimes'                => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'mimetypes'            => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'not_in'               => 'Выбранное значение для :attribute ошибочно.',
    'present'              => 'Поле :attribute должно присутствовать.',
    'regex'                => 'Поле :attribute имеет ошибочный формат.',
    'required_if'          => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно для заполнения, когда :other не равно :values.',
    'required_with'        => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_with_all'    => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_without'     => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
    'same'                 => 'Значение :attribute должно совпадать с :other.',
    'size'                 => [
        'numeric' => 'Поле :attribute должно быть равным :size.',
        'file'    => 'Размер файла в поле :attribute должен быть равен :size Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть равным :size.',
        'array'   => 'Количество элементов в поле :attribute должно быть равным :size.',
    ],
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должно быть действительным часовым поясом.',
    'uploaded'             => 'Загрузка поля :attribute не удалась.',
    'url'                  => 'Поле :attribute имеет ошибочный формат.',
    'not_less_than'        => 'Значение поля :attribute должно быть не меньше чем :values',
    'ru_numeric' => 'Поле ":Attribute" должно быть числом',

    'attributes' => [
        'title' => __('title'),
        'ads_count' => __('ads_count'),
        'amount' => __('amount'),
        'days_count' => __('days_count'),
        'file' => __('file'),
        'phone' => __('Phone'),
        'phones.*' => __('Phone'),
        'password' => __('Password'),
        'street_id' => __('street'),
        'description' => __('Description'),
        'realty_type_id' => __('Realty type'),
        'rooms' => __('rooms'),
        'realty_build_plan_id' => __('build plan'),
        'floor' => __('Floor'),
        'floors' => __('Floors'),
        'realty_wall_type_id' => __('wall material'),
        'total_square' => __('Total square'),
        'living_square' => __('Living square'),
        'kitchen_square' => __('Kitchen square'),
        'area_square' => __('Area square'),
        'realty_build_type_id' => __('build type'),
        'realty_repair_id' => __('Repair'),
        'realty_bathroom_id' => __('bathroom type'),
        'realty_heating_id' => __('heating type'),
        'realty_sewerage_id' => __('sewerage type'),
        'realty_electricity_id' => __('electricity type'),
        'realty_water_id' => __('water type'),
        'realty_gas_id' => __('gas type'),
        'balconies' => __('balconies count'),
        'year_build' => __('year build'),
        'house_number' => __('house number'),
        'status' => __('status'),
        'phones' => __('Phone'),
        'name' => __('Name'),
        'email' => __('E-Mail Address'),
        'import' => 'Файл импорта',
        'price' => __('price'),
        'district_id' => __('district'),
    ]
];